DB_NAME = blog_xfv4

DB_USER = blog_xfv4_user

DB_PASS = 5BfKIeScc0OxCEjmqPld3O7hp3sELRiH

DB_HOST = dpg-crveavbv2p9s73ehk4ig-a

DB_PORT = 5432

DB_URL = "postgresql://blog_xfv4_user:5BfKIeScc0OxCEjmqPld3O7hp3sELRiH@dpg-crveavbv2p9s73ehk4ig-a.oregon-postgres.render.com/blog_xfv4"