DB_NAME = blog_tl5c

DB_USER = blog_tl5c_user

DB_PASS = x12oKSuid3PV68SECEwRKaqqxo5i2LYS

DB_HOST = dpg-cs430gjtq21c73c16tk0-a

DB_PORT = 5432

DB_URL = "postgresql://blog_tl5c_user:x12oKSuid3PV68SECEwRKaqqxo5i2LYS@dpg-cs430gjtq21c73c16tk0-a.oregon-postgres.render.com/blog_tl5c"
