DB_NAME = blog_0at9

DB_USER = blog_0at9_user

DB_PASS = JKTnfhvW7Y8glfSBQqvspngoyoG4QD54

DB_HOST = dpg-cs44fom8ii6s73dsot40-a

DB_PORT = 5432

DB_URL = "postgresql://blog_0at9_user:JKTnfhvW7Y8glfSBQqvspngoyoG4QD54@dpg-cs44fom8ii6s73dsot40-a.oregon-postgres.render.com/blog_0at9"
